Main Class Initiated!
Table Created!
...
Refactoring by turnstyle...
Refactoring by station...
Printing relevant...
16514 36
 TIMES SQ-42 ST,  1237ACENQRSW,  03/25/2017, 1732165963, 
 34 ST-PENN STA,  123ACE,  03/25/2017, 27395, 
 14 ST,  123FLM,  03/25/2017, 14894, 
 FULTON ST,  2345ACJZ,  03/25/2017, 1257206, 
 GRD CNTRL-42 ST,  4567S,  03/25/2017, 13302647, 
 59 ST,  456NQRW,  03/25/2017, 1786184377, 
 145 ST,  ABCD,  03/25/2017, 15955, 
 59 ST COLUMBUS,  ABCD1,  03/25/2017, 28376, 
 W 4 ST-WASH SQ,  ABCDEFM,  03/25/2017, 26193, 
 125 ST,  ACBD,  03/25/2017, 19366, 
 CHAMBERS ST,  ACE23,  03/25/2017, 7205, 
 42 ST-PORT AUTH,  ACENQRS1237W,  03/25/2017, -1100986999, 
 47-50 STS ROCK,  BDFM,  03/25/2017, 13909, 
 42 ST-BRYANT PK,  BDFM7,  03/25/2017, 14288, 
 34 ST-HERALD SQ,  BDFMNQRW,  03/25/2017, 125437418, 
 23 ST,  CE,  03/25/2017, 13697, 
 5 AV/53 ST,  EM,  03/25/2017, 6245, 
 LEXINGTON AV/53,  EM6,  03/25/2017, 40619291, 
 23 ST,  FM,  03/25/2017, -1237757573, 
 CANAL ST,  JNQRZ6W,  03/25/2017, -295537931, 
 14 ST-UNION SQ,  LNQR456W,  03/25/2017, 42845, 
 49 ST,  NQRW,  03/25/2017, 14329, 
 57 ST-7 AV,  NQRW,  03/25/2017, 18119, 
 23 ST,  NRW,  03/25/2017, 14002, 
 TIMES SQ-42 ST,  1237ACENQRSW,  03/26/2017, 1732169018, 
 34 ST-PENN STA,  123ACE,  03/26/2017, 23277, 
 14 ST,  123FLM,  03/26/2017, 11519, 
 FULTON ST,  2345ACJZ,  03/26/2017, 1251942, 
 GRD CNTRL-42 ST,  4567S,  03/26/2017, 13293368, 
 59 ST,  456NQRW,  03/26/2017, 1786183670, 
 145 ST,  ABCD,  03/26/2017, 12092, 
 59 ST COLUMBUS,  ABCD1,  03/26/2017, 22088, 
 W 4 ST-WASH SQ,  ABCDEFM,  03/26/2017, 20454, 
 125 ST,  ACBD,  03/26/2017, 15065, 
 CHAMBERS ST,  ACE23,  03/26/2017, 4619, 
 42 ST-PORT AUTH,  ACENQRS1237W,  03/26/2017, -1100998492, 
 47-50 STS ROCK,  BDFM,  03/26/2017, 10945, 
 42 ST-BRYANT PK,  BDFM7,  03/26/2017, 10160, 
 34 ST-HERALD SQ,  BDFMNQRW,  03/26/2017, 125441234, 
 23 ST,  CE,  03/26/2017, 9962, 
 5 AV/53 ST,  EM,  03/26/2017, 4390, 
 LEXINGTON AV/53,  EM6,  03/26/2017, 40619034, 
 23 ST,  FM,  03/26/2017, -1237752522, 
 CANAL ST,  JNQRZ6W,  03/26/2017, -295542817, 
 14 ST-UNION SQ,  LNQR456W,  03/26/2017, 30772, 
 49 ST,  NQRW,  03/26/2017, 12017, 
 57 ST-7 AV,  NQRW,  03/26/2017, 15046, 
 23 ST,  NRW,  03/26/2017, 10103, 
 TIMES SQ-42 ST,  1237ACENQRSW,  03/27/2017, 1732203131, 
 34 ST-PENN STA,  123ACE,  03/27/2017, 53836, 
 14 ST,  123FLM,  03/27/2017, 18482, 
 FULTON ST,  2345ACJZ,  03/27/2017, 1290568, 
 GRD CNTRL-42 ST,  4567S,  03/27/2017, -1711602199, 
 59 ST,  456NQRW,  03/27/2017, 1786194004, 
 145 ST,  ABCD,  03/27/2017, 23159, 
 59 ST COLUMBUS,  ABCD1,  03/27/2017, 49232, 
 W 4 ST-WASH SQ,  ABCDEFM,  03/27/2017, 33166, 
 125 ST,  ACBD,  03/27/2017, 26207, 
 CHAMBERS ST,  ACE23,  03/27/2017, 30384, 
 42 ST-PORT AUTH,  ACENQRS1237W,  03/27/2017, -1100964612, 
 47-50 STS ROCK,  BDFM,  03/27/2017, 51248, 
 42 ST-BRYANT PK,  BDFM7,  03/27/2017, 34985, 
 34 ST-HERALD SQ,  BDFMNQRW,  03/27/2017, 125473686, 
 23 ST,  CE,  03/27/2017, 19799, 
 5 AV/53 ST,  EM,  03/27/2017, 24119, 
 LEXINGTON AV/53,  EM6,  03/27/2017, 40640458, 
 23 ST,  FM,  03/27/2017, -1237764408, 
 CANAL ST,  JNQRZ6W,  03/27/2017, -295540485, 
 14 ST-UNION SQ,  LNQR456W,  03/27/2017, 59802, 
 49 ST,  NQRW,  03/27/2017, 20365, 
 57 ST-7 AV,  NQRW,  03/27/2017, 28461, 
 23 ST,  NRW,  03/27/2017, 21263, 
 TIMES SQ-42 ST,  1237ACENQRSW,  03/28/2017, 1732216461, 
 34 ST-PENN STA,  123ACE,  03/28/2017, 54036, 
 14 ST,  123FLM,  03/28/2017, 19451, 
 FULTON ST,  2345ACJZ,  03/28/2017, 1294009, 
 GRD CNTRL-42 ST,  4567S,  03/28/2017, -1711593949, 
 59 ST,  456NQRW,  03/28/2017, 1786197212, 
 145 ST,  ABCD,  03/28/2017, 23347, 
 59 ST COLUMBUS,  ABCD1,  03/28/2017, 51375, 
 W 4 ST-WASH SQ,  ABCDEFM,  03/28/2017, 35102, 
 125 ST,  ACBD,  03/28/2017, 26157, 
 CHAMBERS ST,  ACE23,  03/28/2017, 32440, 
 42 ST-PORT AUTH,  ACENQRS1237W,  03/28/2017, -1100970850, 
 47-50 STS ROCK,  BDFM,  03/28/2017, 56964, 
 42 ST-BRYANT PK,  BDFM7,  03/28/2017, 37232, 
 34 ST-HERALD SQ,  BDFMNQRW,  03/28/2017, 125484665, 
 23 ST,  CE,  03/28/2017, 21204, 
 5 AV/53 ST,  EM,  03/28/2017, 27198, 
 LEXINGTON AV/53,  EM6,  03/28/2017, 40646431, 
 23 ST,  FM,  03/28/2017, -1237774441, 
 CANAL ST,  JNQRZ6W,  03/28/2017, -295543655, 
 14 ST-UNION SQ,  LNQR456W,  03/28/2017, 63324, 
 49 ST,  NQRW,  03/28/2017, 22080, 
 57 ST-7 AV,  NQRW,  03/28/2017, 30033, 
 23 ST,  NRW,  03/28/2017, 23767, 
 TIMES SQ-42 ST,  1237ACENQRSW,  03/29/2017, 1732225115, 
 34 ST-PENN STA,  123ACE,  03/29/2017, 54393, 
 14 ST,  123FLM,  03/29/2017, 20837, 
 FULTON ST,  2345ACJZ,  03/29/2017, 1294176, 
 GRD CNTRL-42 ST,  4567S,  03/29/2017, -1711597595, 
 59 ST,  456NQRW,  03/29/2017, 1786200939, 
 145 ST,  ABCD,  03/29/2017, 24729, 
 59 ST COLUMBUS,  ABCD1,  03/29/2017, 53184, 
 W 4 ST-WASH SQ,  ABCDEFM,  03/29/2017, 36713, 
 125 ST,  ACBD,  03/29/2017, 27731, 
 CHAMBERS ST,  ACE23,  03/29/2017, 32077, 
 42 ST-PORT AUTH,  ACENQRS1237W,  03/29/2017, -1100978166, 
 47-50 STS ROCK,  BDFM,  03/29/2017, 55471, 
 42 ST-BRYANT PK,  BDFM7,  03/29/2017, 38178, 
 34 ST-HERALD SQ,  BDFMNQRW,  03/29/2017, 125493947, 
 23 ST,  CE,  03/29/2017, 21411, 
 5 AV/53 ST,  EM,  03/29/2017, 26274, 
 LEXINGTON AV/53,  EM6,  03/29/2017, 40651091, 
 23 ST,  FM,  03/29/2017, -1237783556, 
 CANAL ST,  JNQRZ6W,  03/29/2017, -295547103, 
 14 ST-UNION SQ,  LNQR456W,  03/29/2017, 67855, 
 49 ST,  NQRW,  03/29/2017, 22393, 
 57 ST-7 AV,  NQRW,  03/29/2017, 30868, 
 23 ST,  NRW,  03/29/2017, 23728, 
 TIMES SQ-42 ST,  1237ACENQRSW,  03/30/2017, 1732233095, 
 34 ST-PENN STA,  123ACE,  03/30/2017, 54279, 
 14 ST,  123FLM,  03/30/2017, 20701, 
 FULTON ST,  2345ACJZ,  03/30/2017, 1295665, 
 GRD CNTRL-42 ST,  4567S,  03/30/2017, -1711591800, 
 59 ST,  456NQRW,  03/30/2017, 1786203875, 
 145 ST,  ABCD,  03/30/2017, 24683, 
 59 ST COLUMBUS,  ABCD1,  03/30/2017, 52386, 
 W 4 ST-WASH SQ,  ABCDEFM,  03/30/2017, 37449, 
 125 ST,  ACBD,  03/30/2017, 27857, 
 CHAMBERS ST,  ACE23,  03/30/2017, 32203, 
 42 ST-PORT AUTH,  ACENQRS1237W,  03/30/2017, -1100985203, 
 47-50 STS ROCK,  BDFM,  03/30/2017, 55856, 
 42 ST-BRYANT PK,  BDFM7,  03/30/2017, 37515, 
 34 ST-HERALD SQ,  BDFMNQRW,  03/30/2017, 125504227, 
 23 ST,  CE,  03/30/2017, 21913, 
 5 AV/53 ST,  EM,  03/30/2017, 26264, 
 LEXINGTON AV/53,  EM6,  03/30/2017, 40655633, 
 23 ST,  FM,  03/30/2017, -1237793098, 
 CANAL ST,  JNQRZ6W,  03/30/2017, -295551409, 
 14 ST-UNION SQ,  LNQR456W,  03/30/2017, 67086, 
 49 ST,  NQRW,  03/30/2017, 22395, 
 57 ST-7 AV,  NQRW,  03/30/2017, 30893, 
 23 ST,  NRW,  03/30/2017, 23549, 
 TIMES SQ-42 ST,  1237ACENQRSW,  03/31/2017, 1732239729, 
 34 ST-PENN STA,  123ACE,  03/31/2017, 55244, 
 14 ST,  123FLM,  03/31/2017, 18564, 
 FULTON ST,  2345ACJZ,  03/31/2017, 1296081, 
 GRD CNTRL-42 ST,  4567S,  03/31/2017, -1782985692, 
 59 ST,  456NQRW,  03/31/2017, 1786204750, 
 145 ST,  ABCD,  03/31/2017, 22262, 
 59 ST COLUMBUS,  ABCD1,  03/31/2017, 48053, 
 W 4 ST-WASH SQ,  ABCDEFM,  03/31/2017, 33820, 
 125 ST,  ACBD,  03/31/2017, 25946, 
 CHAMBERS ST,  ACE23,  03/31/2017, 28269, 
 42 ST-PORT AUTH,  ACENQRS1237W,  03/31/2017, -1100988131, 
 47-50 STS ROCK,  BDFM,  03/31/2017, 57964, 
 42 ST-BRYANT PK,  BDFM7,  03/31/2017, 35632, 
 34 ST-HERALD SQ,  BDFMNQRW,  03/31/2017, 125516865, 
 23 ST,  CE,  03/31/2017, 22140, 
 5 AV/53 ST,  EM,  03/31/2017, 29877, 
 LEXINGTON AV/53,  EM6,  03/31/2017, 40660675, 
 23 ST,  FM,  03/31/2017, -1237801334, 
 CANAL ST,  JNQRZ6W,  03/31/2017, -295555986, 
 14 ST-UNION SQ,  LNQR456W,  03/31/2017, 61683, 
 49 ST,  NQRW,  03/31/2017, 22778, 
 57 ST-7 AV,  NQRW,  03/31/2017, 29006, 
 23 ST,  NRW,  03/31/2017, 23113, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/01/2017, 1732229150, 
 34 ST-PENN STA,  123ACE,  04/01/2017, 26841, 
 14 ST,  123FLM,  04/01/2017, 14786, 
 FULTON ST,  2345ACJZ,  04/01/2017, 1255909, 
 GRD CNTRL-42 ST,  4567S,  04/01/2017, -1783035617, 
 59 ST,  456NQRW,  04/01/2017, 1786203619, 
 145 ST,  ABCD,  04/01/2017, 15006, 
 59 ST COLUMBUS,  ABCD1,  04/01/2017, 27815, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/01/2017, 25791, 
 125 ST,  ACBD,  04/01/2017, 17753, 
 CHAMBERS ST,  ACE23,  04/01/2017, 9705, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/01/2017, -1101032557, 
 47-50 STS ROCK,  BDFM,  04/01/2017, 15617, 
 42 ST-BRYANT PK,  BDFM7,  04/01/2017, 11438, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/01/2017, 125502282, 
 23 ST,  CE,  04/01/2017, 11307, 
 5 AV/53 ST,  EM,  04/01/2017, 43, 
 LEXINGTON AV/53,  EM6,  04/01/2017, 40643265, 
 23 ST,  FM,  04/01/2017, -1237800146, 
 CANAL ST,  JNQRZ6W,  04/01/2017, -295557791, 
 14 ST-UNION SQ,  LNQR456W,  04/01/2017, 41691, 
 49 ST,  NQRW,  04/01/2017, 14993, 
 57 ST-7 AV,  NQRW,  04/01/2017, 19165, 
 23 ST,  NRW,  04/01/2017, 12299, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/02/2017, 1732236923, 
 34 ST-PENN STA,  123ACE,  04/02/2017, 25009, 
 14 ST,  123FLM,  04/02/2017, 14692, 
 FULTON ST,  2345ACJZ,  04/02/2017, 1253745, 
 GRD CNTRL-42 ST,  4567S,  04/02/2017, -1783042478, 
 59 ST,  456NQRW,  04/02/2017, 35972245, 
 145 ST,  ABCD,  04/02/2017, 11997, 
 59 ST COLUMBUS,  ABCD1,  04/02/2017, 26480, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/02/2017, 22887, 
 125 ST,  ACBD,  04/02/2017, 14953, 
 CHAMBERS ST,  ACE23,  04/02/2017, 7992, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/02/2017, -1101043369, 
 47-50 STS ROCK,  BDFM,  04/02/2017, 12016, 
 42 ST-BRYANT PK,  BDFM7,  04/02/2017, 9287, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/02/2017, 125508459, 
 23 ST,  CE,  04/02/2017, 8993, 
 5 AV/53 ST,  EM,  04/02/2017, 0, 
 LEXINGTON AV/53,  EM6,  04/02/2017, 40640766, 
 23 ST,  FM,  04/02/2017, -1237801903, 
 CANAL ST,  JNQRZ6W,  04/02/2017, -295558888, 
 14 ST-UNION SQ,  LNQR456W,  04/02/2017, 35092, 
 49 ST,  NQRW,  04/02/2017, 13302, 
 57 ST-7 AV,  NQRW,  04/02/2017, 17476, 
 23 ST,  NRW,  04/02/2017, 9738, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/03/2017, 1732271740, 
 34 ST-PENN STA,  123ACE,  04/03/2017, 48780, 
 14 ST,  123FLM,  04/03/2017, 20421, 
 FULTON ST,  2345ACJZ,  04/03/2017, 1292900, 
 GRD CNTRL-42 ST,  4567S,  04/03/2017, -1782984983, 
 59 ST,  456NQRW,  04/03/2017, 1786210864, 
 145 ST,  ABCD,  04/03/2017, 23605, 
 59 ST COLUMBUS,  ABCD1,  04/03/2017, 50942, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/03/2017, 34819, 
 125 ST,  ACBD,  04/03/2017, 27077, 
 CHAMBERS ST,  ACE23,  04/03/2017, 31771, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/03/2017, -1101012820, 
 47-50 STS ROCK,  BDFM,  04/03/2017, 51992, 
 42 ST-BRYANT PK,  BDFM7,  04/03/2017, 36281, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/03/2017, 125545353, 
 23 ST,  CE,  04/03/2017, 20495, 
 5 AV/53 ST,  EM,  04/03/2017, 23587, 
 LEXINGTON AV/53,  EM6,  04/03/2017, 40663301, 
 23 ST,  FM,  04/03/2017, -1237815738, 
 CANAL ST,  JNQRZ6W,  04/03/2017, -295558518, 
 14 ST-UNION SQ,  LNQR456W,  04/03/2017, 64776, 
 49 ST,  NQRW,  04/03/2017, 21236, 
 57 ST-7 AV,  NQRW,  04/03/2017, 29023, 
 23 ST,  NRW,  04/03/2017, 22104, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/04/2017, 1732280868, 
 34 ST-PENN STA,  123ACE,  04/04/2017, 47821, 
 14 ST,  123FLM,  04/04/2017, 20206, 
 FULTON ST,  2345ACJZ,  04/04/2017, 1295207, 
 GRD CNTRL-42 ST,  4567S,  04/04/2017, -1782983613, 
 59 ST,  456NQRW,  04/04/2017, 1786212724, 
 145 ST,  ABCD,  04/04/2017, 23502, 
 59 ST COLUMBUS,  ABCD1,  04/04/2017, 53002, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/04/2017, 36080, 
 125 ST,  ACBD,  04/04/2017, 26239, 
 CHAMBERS ST,  ACE23,  04/04/2017, 32259, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/04/2017, -1101015693, 
 47-50 STS ROCK,  BDFM,  04/04/2017, 54029, 
 42 ST-BRYANT PK,  BDFM7,  04/04/2017, 36808, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/04/2017, 125554439, 
 23 ST,  CE,  04/04/2017, 21309, 
 5 AV/53 ST,  EM,  04/04/2017, 25799, 
 LEXINGTON AV/53,  EM6,  04/04/2017, 40668861, 
 23 ST,  FM,  04/04/2017, -1237825412, 
 CANAL ST,  JNQRZ6W,  04/04/2017, -295563158, 
 14 ST-UNION SQ,  LNQR456W,  04/04/2017, 63895, 
 49 ST,  NQRW,  04/04/2017, 21550, 
 57 ST-7 AV,  NQRW,  04/04/2017, 30213, 
 23 ST,  NRW,  04/04/2017, 22879, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/05/2017, 1732291574, 
 34 ST-PENN STA,  123ACE,  04/05/2017, 49331, 
 14 ST,  123FLM,  04/05/2017, 21364, 
 FULTON ST,  2345ACJZ,  04/05/2017, 1293808, 
 GRD CNTRL-42 ST,  4567S,  04/05/2017, -1782976121, 
 59 ST,  456NQRW,  04/05/2017, 1786216217, 
 145 ST,  ABCD,  04/05/2017, 24774, 
 59 ST COLUMBUS,  ABCD1,  04/05/2017, 54586, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/05/2017, 38260, 
 125 ST,  ACBD,  04/05/2017, 28234, 
 CHAMBERS ST,  ACE23,  04/05/2017, 32644, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/05/2017, -1101022624, 
 47-50 STS ROCK,  BDFM,  04/05/2017, 55280, 
 42 ST-BRYANT PK,  BDFM7,  04/05/2017, 39035, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/05/2017, 125566308, 
 23 ST,  CE,  04/05/2017, 22288, 
 5 AV/53 ST,  EM,  04/05/2017, 25463, 
 LEXINGTON AV/53,  EM6,  04/05/2017, 40673286, 
 23 ST,  FM,  04/05/2017, -1237835370, 
 CANAL ST,  JNQRZ6W,  04/05/2017, -295565461, 
 14 ST-UNION SQ,  LNQR456W,  04/05/2017, 68739, 
 49 ST,  NQRW,  04/05/2017, 22734, 
 57 ST-7 AV,  NQRW,  04/05/2017, 31610, 
 23 ST,  NRW,  04/05/2017, 23836, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/06/2017, 1798959107, 
 34 ST-PENN STA,  123ACE,  04/06/2017, 51878, 
 14 ST,  123FLM,  04/06/2017, 19434, 
 FULTON ST,  2345ACJZ,  04/06/2017, 1296066, 
 GRD CNTRL-42 ST,  4567S,  04/06/2017, -1782964471, 
 59 ST,  456NQRW,  04/06/2017, 1786217574, 
 145 ST,  ABCD,  04/06/2017, 23091, 
 59 ST COLUMBUS,  ABCD1,  04/06/2017, 52417, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/06/2017, 35337, 
 125 ST,  ACBD,  04/06/2017, 25908, 
 CHAMBERS ST,  ACE23,  04/06/2017, 31216, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/06/2017, -1101022401, 
 47-50 STS ROCK,  BDFM,  04/06/2017, 58008, 
 42 ST-BRYANT PK,  BDFM7,  04/06/2017, 37830, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/06/2017, 125577842, 
 23 ST,  CE,  04/06/2017, 22190, 
 5 AV/53 ST,  EM,  04/06/2017, 28332, 
 LEXINGTON AV/53,  EM6,  04/06/2017, 40678839, 
 23 ST,  FM,  04/06/2017, -1237846500, 
 CANAL ST,  JNQRZ6W,  04/06/2017, -295571334, 
 14 ST-UNION SQ,  LNQR456W,  04/06/2017, 62608, 
 49 ST,  NQRW,  04/06/2017, 22375, 
 57 ST-7 AV,  NQRW,  04/06/2017, 30255, 
 23 ST,  NRW,  04/06/2017, 22894, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/07/2017, 1732309502, 
 34 ST-PENN STA,  123ACE,  04/07/2017, 50653, 
 14 ST,  123FLM,  04/07/2017, 20751, 
 FULTON ST,  2345ACJZ,  04/07/2017, 1291916, 
 GRD CNTRL-42 ST,  4567S,  04/07/2017, -1782956717, 
 59 ST,  456NQRW,  04/07/2017, 1786220718, 
 145 ST,  ABCD,  04/07/2017, 23265, 
 59 ST COLUMBUS,  ABCD1,  04/07/2017, 50346, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/07/2017, 37055, 
 125 ST,  ACBD,  04/07/2017, 27658, 
 CHAMBERS ST,  ACE23,  04/07/2017, 29060, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/07/2017, -1101035565, 
 47-50 STS ROCK,  BDFM,  04/07/2017, 55216, 
 42 ST-BRYANT PK,  BDFM7,  04/07/2017, 37400, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/07/2017, 125586007, 
 23 ST,  CE,  04/07/2017, 21851, 
 5 AV/53 ST,  EM,  04/07/2017, 26510, 
 LEXINGTON AV/53,  EM6,  04/07/2017, 40683191, 
 23 ST,  FM,  04/07/2017, -1237855975, 
 CANAL ST,  JNQRZ6W,  04/07/2017, -295572613, 
 14 ST-UNION SQ,  LNQR456W,  04/07/2017, 66537, 
 49 ST,  NQRW,  04/07/2017, 23188, 
 57 ST-7 AV,  NQRW,  04/07/2017, 30184, 
 23 ST,  NRW,  04/07/2017, 22325, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/08/2017, 1732296636, 
 34 ST-PENN STA,  123ACE,  04/08/2017, 25395, 
 14 ST,  123FLM,  04/08/2017, 14247, 
 FULTON ST,  2345ACJZ,  04/08/2017, 1261903, 
 GRD CNTRL-42 ST,  4567S,  04/08/2017, -1783003594, 
 59 ST,  456NQRW,  04/08/2017, 1786216608, 
 145 ST,  ABCD,  04/08/2017, 15779, 
 59 ST COLUMBUS,  ABCD1,  04/08/2017, 31125, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/08/2017, 27989, 
 125 ST,  ACBD,  04/08/2017, 18336, 
 CHAMBERS ST,  ACE23,  04/08/2017, 10238, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/08/2017, -1101073197, 
 47-50 STS ROCK,  BDFM,  04/08/2017, 15803, 
 42 ST-BRYANT PK,  BDFM7,  04/08/2017, 13153, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/08/2017, 125574814, 
 23 ST,  CE,  04/08/2017, 7496, 
 5 AV/53 ST,  EM,  04/08/2017, 5893, 
 LEXINGTON AV/53,  EM6,  04/08/2017, 40667861, 
 23 ST,  FM,  04/08/2017, -1237849531, 
 CANAL ST,  JNQRZ6W,  04/08/2017, -295577034, 
 14 ST-UNION SQ,  LNQR456W,  04/08/2017, 47495, 
 49 ST,  NQRW,  04/08/2017, 14180, 
 57 ST-7 AV,  NQRW,  04/08/2017, 19088, 
 23 ST,  NRW,  04/08/2017, 14564, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/09/2017, 1732303355, 
 34 ST-PENN STA,  123ACE,  04/09/2017, 23320, 
 14 ST,  123FLM,  04/09/2017, 11804, 
 FULTON ST,  2345ACJZ,  04/09/2017, 1260800, 
 GRD CNTRL-42 ST,  4567S,  04/09/2017, -1783009993, 
 59 ST,  456NQRW,  04/09/2017, 1786216424, 
 145 ST,  ABCD,  04/09/2017, 12922, 
 59 ST COLUMBUS,  ABCD1,  04/09/2017, 28795, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/09/2017, 877550, 
 125 ST,  ACBD,  04/09/2017, 15976, 
 CHAMBERS ST,  ACE23,  04/09/2017, 7859, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/09/2017, -1101084700, 
 47-50 STS ROCK,  BDFM,  04/09/2017, 12854, 
 42 ST-BRYANT PK,  BDFM7,  04/09/2017, 10420, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/09/2017, 125581793, 
 23 ST,  CE,  04/09/2017, 5450, 
 5 AV/53 ST,  EM,  04/09/2017, 4748, 
 LEXINGTON AV/53,  EM6,  04/09/2017, 40667650, 
 23 ST,  FM,  04/09/2017, -1237845592, 
 CANAL ST,  JNQRZ6W,  04/09/2017, -295580352, 
 14 ST-UNION SQ,  LNQR456W,  04/09/2017, 36446, 
 49 ST,  NQRW,  04/09/2017, 12854, 
 57 ST-7 AV,  NQRW,  04/09/2017, 16804, 
 23 ST,  NRW,  04/09/2017, 11183, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/10/2017, 1732341495, 
 34 ST-PENN STA,  123ACE,  04/10/2017, 48962, 
 14 ST,  123FLM,  04/10/2017, 19381, 
 FULTON ST,  2345ACJZ,  04/10/2017, 1294926, 
 GRD CNTRL-42 ST,  4567S,  04/10/2017, -1782954103, 
 59 ST,  456NQRW,  04/10/2017, 1786225785, 
 145 ST,  ABCD,  04/10/2017, 19710, 
 59 ST COLUMBUS,  ABCD1,  04/10/2017, 46881, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/10/2017, 35092, 
 125 ST,  ACBD,  04/10/2017, 23699, 
 CHAMBERS ST,  ACE23,  04/10/2017, 25362, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/10/2017, -1101059420, 
 47-50 STS ROCK,  BDFM,  04/10/2017, 50978, 
 42 ST-BRYANT PK,  BDFM7,  04/10/2017, 36854, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/10/2017, 125618284, 
 23 ST,  CE,  04/10/2017, 18444, 
 5 AV/53 ST,  EM,  04/10/2017, 24094, 
 LEXINGTON AV/53,  EM6,  04/10/2017, 40688241, 
 23 ST,  FM,  04/10/2017, -1237857105, 
 CANAL ST,  JNQRZ6W,  04/10/2017, -295577027, 
 14 ST-UNION SQ,  LNQR456W,  04/10/2017, 66128, 
 49 ST,  NQRW,  04/10/2017, 21056, 
 57 ST-7 AV,  NQRW,  04/10/2017, 28390, 
 23 ST,  NRW,  04/10/2017, 19929, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/11/2017, 1732352188, 
 34 ST-PENN STA,  123ACE,  04/11/2017, 51300, 
 14 ST,  123FLM,  04/11/2017, 20166, 
 FULTON ST,  2345ACJZ,  04/11/2017, 1295671, 
 GRD CNTRL-42 ST,  4567S,  04/11/2017, -1782942940, 
 59 ST,  456NQRW,  04/11/2017, 1786225972, 
 145 ST,  ABCD,  04/11/2017, 20090, 
 59 ST COLUMBUS,  ABCD1,  04/11/2017, 47775, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/11/2017, 37477, 
 125 ST,  ACBD,  04/11/2017, 24274, 
 CHAMBERS ST,  ACE23,  04/11/2017, 26414, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/11/2017, -1101067807, 
 47-50 STS ROCK,  BDFM,  04/11/2017, 50272, 
 42 ST-BRYANT PK,  BDFM7,  04/11/2017, 37295, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/11/2017, 125627031, 
 23 ST,  CE,  04/11/2017, 19615, 
 5 AV/53 ST,  EM,  04/11/2017, 25034, 
 LEXINGTON AV/53,  EM6,  04/11/2017, 40692437, 
 23 ST,  FM,  04/11/2017, -1237867157, 
 CANAL ST,  JNQRZ6W,  04/11/2017, -295579523, 
 14 ST-UNION SQ,  LNQR456W,  04/11/2017, 65605, 
 49 ST,  NQRW,  04/11/2017, 21711, 
 57 ST-7 AV,  NQRW,  04/11/2017, 29317, 
 23 ST,  NRW,  04/11/2017, 21137, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/12/2017, 1732364855, 
 34 ST-PENN STA,  123ACE,  04/12/2017, 50445, 
 14 ST,  123FLM,  04/12/2017, 20124, 
 FULTON ST,  2345ACJZ,  04/12/2017, 1295119, 
 GRD CNTRL-42 ST,  4567S,  04/12/2017, -1782935889, 
 59 ST,  456NQRW,  04/12/2017, 1786227235, 
 145 ST,  ABCD,  04/12/2017, 20256, 
 59 ST COLUMBUS,  ABCD1,  04/12/2017, 47111, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/12/2017, 36461, 
 125 ST,  ACBD,  04/12/2017, 24018, 
 CHAMBERS ST,  ACE23,  04/12/2017, 25648, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/12/2017, -1101075296, 
 47-50 STS ROCK,  BDFM,  04/12/2017, 52367, 
 42 ST-BRYANT PK,  BDFM7,  04/12/2017, 38151, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/12/2017, 125639924, 
 23 ST,  CE,  04/12/2017, 19641, 
 5 AV/53 ST,  EM,  04/12/2017, 25715, 
 LEXINGTON AV/53,  EM6,  04/12/2017, 40697455, 
 23 ST,  FM,  04/12/2017, -1237876560, 
 CANAL ST,  JNQRZ6W,  04/12/2017, -295584600, 
 14 ST-UNION SQ,  LNQR456W,  04/12/2017, 66542, 
 49 ST,  NQRW,  04/12/2017, 23423, 
 57 ST-7 AV,  NQRW,  04/12/2017, 29358, 
 23 ST,  NRW,  04/12/2017, 20938, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/13/2017, 1732377027, 
 34 ST-PENN STA,  123ACE,  04/13/2017, 52219, 
 14 ST,  123FLM,  04/13/2017, 20671, 
 FULTON ST,  2345ACJZ,  04/13/2017, 1299141, 
 GRD CNTRL-42 ST,  4567S,  04/13/2017, -1782918713, 
 59 ST,  456NQRW,  04/13/2017, 1786230325, 
 145 ST,  ABCD,  04/13/2017, 20555, 
 59 ST COLUMBUS,  ABCD1,  04/13/2017, 48755, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/13/2017, 39376, 
 125 ST,  ACBD,  04/13/2017, 24535, 
 CHAMBERS ST,  ACE23,  04/13/2017, 26886, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/13/2017, -1101082279, 
 47-50 STS ROCK,  BDFM,  04/13/2017, 56075, 
 42 ST-BRYANT PK,  BDFM7,  04/13/2017, 38927, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/13/2017, 67791045, 
 23 ST,  CE,  04/13/2017, 21256, 
 5 AV/53 ST,  EM,  04/13/2017, 26449, 
 LEXINGTON AV/53,  EM6,  04/13/2017, 40702704, 
 23 ST,  FM,  04/13/2017, -1237886978, 
 CANAL ST,  JNQRZ6W,  04/13/2017, -295587109, 
 14 ST-UNION SQ,  LNQR456W,  04/13/2017, 67494, 
 49 ST,  NQRW,  04/13/2017, 23396, 
 57 ST-7 AV,  NQRW,  04/13/2017, 30294, 
 23 ST,  NRW,  04/13/2017, 21681, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/14/2017, 1732381376, 
 34 ST-PENN STA,  123ACE,  04/14/2017, 41208, 
 14 ST,  123FLM,  04/14/2017, 19404, 
 FULTON ST,  2345ACJZ,  04/14/2017, 1290154, 
 GRD CNTRL-42 ST,  4567S,  04/14/2017, -1782931895, 
 59 ST,  456NQRW,  04/14/2017, 1786230678, 
 145 ST,  ABCD,  04/14/2017, 18909, 
 59 ST COLUMBUS,  ABCD1,  04/14/2017, 43533, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/14/2017, 36183, 
 125 ST,  ACBD,  04/14/2017, 23332, 
 CHAMBERS ST,  ACE23,  04/14/2017, 20955, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/14/2017, -1101102369, 
 47-50 STS ROCK,  BDFM,  04/14/2017, 44829, 
 42 ST-BRYANT PK,  BDFM7,  04/14/2017, 32026, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/14/2017, 125664790, 
 23 ST,  CE,  04/14/2017, 18105, 
 5 AV/53 ST,  EM,  04/14/2017, 18893, 
 LEXINGTON AV/53,  EM6,  04/14/2017, 40701573, 
 23 ST,  FM,  04/14/2017, -1237893479, 
 CANAL ST,  JNQRZ6W,  04/14/2017, -295591641, 
 14 ST-UNION SQ,  LNQR456W,  04/14/2017, 63787, 
 49 ST,  NQRW,  04/14/2017, 19961, 
 57 ST-7 AV,  NQRW,  04/14/2017, 25351, 
 23 ST,  NRW,  04/14/2017, 18854, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/15/2017, 1732376295, 
 34 ST-PENN STA,  123ACE,  04/15/2017, 24843, 
 14 ST,  123FLM,  04/15/2017, 14597, 
 FULTON ST,  2345ACJZ,  04/15/2017, 1259651, 
 GRD CNTRL-42 ST,  4567S,  04/15/2017, -1782952971, 
 59 ST,  456NQRW,  04/15/2017, 1786229830, 
 145 ST,  ABCD,  04/15/2017, 14095, 
 59 ST COLUMBUS,  ABCD1,  04/15/2017, 30122, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/15/2017, 24995, 
 125 ST,  ACBD,  04/15/2017, 18319, 
 CHAMBERS ST,  ACE23,  04/15/2017, 6941, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/15/2017, -1101130928, 
 47-50 STS ROCK,  BDFM,  04/15/2017, 20945, 
 42 ST-BRYANT PK,  BDFM7,  04/15/2017, 16210, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/15/2017, 125661377, 
 23 ST,  CE,  04/15/2017, 10865, 
 5 AV/53 ST,  EM,  04/15/2017, 23, 
 LEXINGTON AV/53,  EM6,  04/15/2017, 40691859, 
 23 ST,  FM,  04/15/2017, -1237893728, 
 CANAL ST,  JNQRZ6W,  04/15/2017, -295596818, 
 14 ST-UNION SQ,  LNQR456W,  04/15/2017, 41708, 
 49 ST,  NQRW,  04/15/2017, 15733, 
 57 ST-7 AV,  NQRW,  04/15/2017, 19624, 
 23 ST,  NRW,  04/15/2017, 11803, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/16/2017, 1732382148, 
 34 ST-PENN STA,  123ACE,  04/16/2017, 24903, 
 14 ST,  123FLM,  04/16/2017, 12588, 
 FULTON ST,  2345ACJZ,  04/16/2017, 1254732, 
 GRD CNTRL-42 ST,  4567S,  04/16/2017, -1782957072, 
 59 ST,  456NQRW,  04/16/2017, 1786229207, 
 145 ST,  ABCD,  04/16/2017, 11873, 
 59 ST COLUMBUS,  ABCD1,  04/16/2017, 28630, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/16/2017, 19957, 
 125 ST,  ACBD,  04/16/2017, 15895, 
 CHAMBERS ST,  ACE23,  04/16/2017, 4613, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/16/2017, -1101143182, 
 47-50 STS ROCK,  BDFM,  04/16/2017, 18796, 
 42 ST-BRYANT PK,  BDFM7,  04/16/2017, 12198, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/16/2017, 125666044, 
 23 ST,  CE,  04/16/2017, 7570, 
 5 AV/53 ST,  EM,  04/16/2017, 1, 
 LEXINGTON AV/53,  EM6,  04/16/2017, 40690069, 
 23 ST,  FM,  04/16/2017, -1237895718, 
 CANAL ST,  JNQRZ6W,  04/16/2017, -295601079, 
 14 ST-UNION SQ,  LNQR456W,  04/16/2017, 27966, 
 49 ST,  NQRW,  04/16/2017, 12686, 
 57 ST-7 AV,  NQRW,  04/16/2017, 16088, 
 23 ST,  NRW,  04/16/2017, 8655, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/17/2017, 1732417646, 
 34 ST-PENN STA,  123ACE,  04/17/2017, 49442, 
 14 ST,  123FLM,  04/17/2017, 18109, 
 FULTON ST,  2345ACJZ,  04/17/2017, 1291882, 
 GRD CNTRL-42 ST,  4567S,  04/17/2017, -1782909022, 
 59 ST,  456NQRW,  04/17/2017, 1786237523, 
 145 ST,  ABCD,  04/17/2017, 18722, 
 59 ST COLUMBUS,  ABCD1,  04/17/2017, 42564, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/17/2017, 33056, 
 125 ST,  ACBD,  04/17/2017, 22960, 
 CHAMBERS ST,  ACE23,  04/17/2017, 24340, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/17/2017, -1101115101, 
 47-50 STS ROCK,  BDFM,  04/17/2017, 48254, 
 42 ST-BRYANT PK,  BDFM7,  04/17/2017, 34634, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/17/2017, 125697958, 
 23 ST,  CE,  04/17/2017, 18298, 
 5 AV/53 ST,  EM,  04/17/2017, 22825, 
 LEXINGTON AV/53,  EM6,  04/17/2017, 40710258, 
 23 ST,  FM,  04/17/2017, -1237908063, 
 CANAL ST,  JNQRZ6W,  04/17/2017, -295599274, 
 14 ST-UNION SQ,  LNQR456W,  04/17/2017, 60761, 
 49 ST,  NQRW,  04/17/2017, 19514, 
 57 ST-7 AV,  NQRW,  04/17/2017, 27035, 
 23 ST,  NRW,  04/17/2017, 18957, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/18/2017, 1732429975, 
 34 ST-PENN STA,  123ACE,  04/18/2017, 51091, 
 14 ST,  123FLM,  04/18/2017, 19834, 
 FULTON ST,  2345ACJZ,  04/18/2017, 1296268, 
 GRD CNTRL-42 ST,  4567S,  04/18/2017, -1711584175, 
 59 ST,  456NQRW,  04/18/2017, 1786241817, 
 145 ST,  ABCD,  04/18/2017, 19798, 
 59 ST COLUMBUS,  ABCD1,  04/18/2017, 47854, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/18/2017, 36379, 
 125 ST,  ACBD,  04/18/2017, 24353, 
 CHAMBERS ST,  ACE23,  04/18/2017, 27067, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/18/2017, -1101120260, 
 47-50 STS ROCK,  BDFM,  04/18/2017, 52124, 
 42 ST-BRYANT PK,  BDFM7,  04/18/2017, 37012, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/18/2017, 125710973, 
 23 ST,  CE,  04/18/2017, 20625, 
 5 AV/53 ST,  EM,  04/18/2017, 25853, 
 LEXINGTON AV/53,  EM6,  04/18/2017, 40716294, 
 23 ST,  FM,  04/18/2017, -1237917589, 
 CANAL ST,  JNQRZ6W,  04/18/2017, -295603002, 
 14 ST-UNION SQ,  LNQR456W,  04/18/2017, 66010, 
 49 ST,  NQRW,  04/18/2017, 21700, 
 57 ST-7 AV,  NQRW,  04/18/2017, 30202, 
 23 ST,  NRW,  04/18/2017, 21422, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/19/2017, 1732438219, 
 34 ST-PENN STA,  123ACE,  04/19/2017, 53818, 
 14 ST,  123FLM,  04/19/2017, 20964, 
 FULTON ST,  2345ACJZ,  04/19/2017, 1298691, 
 GRD CNTRL-42 ST,  4567S,  04/19/2017, -1711584965, 
 59 ST,  456NQRW,  04/19/2017, 1786245157, 
 145 ST,  ABCD,  04/19/2017, 24451, 
 59 ST COLUMBUS,  ABCD1,  04/19/2017, 54072, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/19/2017, 36754, 
 125 ST,  ACBD,  04/19/2017, 27806, 
 CHAMBERS ST,  ACE23,  04/19/2017, 31552, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/19/2017, -1101123659, 
 47-50 STS ROCK,  BDFM,  04/19/2017, 57716, 
 42 ST-BRYANT PK,  BDFM7,  04/19/2017, 40072, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/19/2017, 125717443, 
 23 ST,  CE,  04/19/2017, 22602, 
 5 AV/53 ST,  EM,  04/19/2017, 26849, 
 LEXINGTON AV/53,  EM6,  04/19/2017, 40723670, 
 23 ST,  FM,  04/19/2017, -1237928123, 
 CANAL ST,  JNQRZ6W,  04/19/2017, -295607587, 
 14 ST-UNION SQ,  LNQR456W,  04/19/2017, 67872, 
 49 ST,  NQRW,  04/19/2017, 23142, 
 57 ST-7 AV,  NQRW,  04/19/2017, 31024, 
 23 ST,  NRW,  04/19/2017, 23833, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/20/2017, 1732440567, 
 34 ST-PENN STA,  123ACE,  04/20/2017, 55732, 
 14 ST,  123FLM,  04/20/2017, 20888, 
 FULTON ST,  2345ACJZ,  04/20/2017, 1297636, 
 GRD CNTRL-42 ST,  4567S,  04/20/2017, -1711597684, 
 59 ST,  456NQRW,  04/20/2017, 1786247647, 
 145 ST,  ABCD,  04/20/2017, 24136, 
 59 ST COLUMBUS,  ABCD1,  04/20/2017, 52448, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/20/2017, 37248, 
 125 ST,  ACBD,  04/20/2017, 27571, 
 CHAMBERS ST,  ACE23,  04/20/2017, 31644, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/20/2017, -1101127683, 
 47-50 STS ROCK,  BDFM,  04/20/2017, 55142, 
 42 ST-BRYANT PK,  BDFM7,  04/20/2017, 38230, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/20/2017, 116995729, 
 23 ST,  CE,  04/20/2017, 22681, 
 5 AV/53 ST,  EM,  04/20/2017, 26337, 
 LEXINGTON AV/53,  EM6,  04/20/2017, 40727695, 
 23 ST,  FM,  04/20/2017, -1237938024, 
 CANAL ST,  JNQRZ6W,  04/20/2017, -295609312, 
 14 ST-UNION SQ,  LNQR456W,  04/20/2017, 66689, 
 49 ST,  NQRW,  04/20/2017, 22201, 
 57 ST-7 AV,  NQRW,  04/20/2017, 30763, 
 23 ST,  NRW,  04/20/2017, 23014, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/21/2017, 1732451851, 
 34 ST-PENN STA,  123ACE,  04/21/2017, 57265, 
 14 ST,  123FLM,  04/21/2017, 21754, 
 FULTON ST,  2345ACJZ,  04/21/2017, 1297107, 
 GRD CNTRL-42 ST,  4567S,  04/21/2017, -1723071291, 
 59 ST,  456NQRW,  04/21/2017, 1786250345, 
 145 ST,  ABCD,  04/21/2017, 22203, 
 59 ST COLUMBUS,  ABCD1,  04/21/2017, 49980, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/21/2017, 35595, 
 125 ST,  ACBD,  04/21/2017, 26111, 
 CHAMBERS ST,  ACE23,  04/21/2017, 28284, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/21/2017, -1101136969, 
 47-50 STS ROCK,  BDFM,  04/21/2017, 52972, 
 42 ST-BRYANT PK,  BDFM7,  04/21/2017, 35585, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/21/2017, 117001222, 
 23 ST,  CE,  04/21/2017, 20535, 
 5 AV/53 ST,  EM,  04/21/2017, 24198, 
 LEXINGTON AV/53,  EM6,  04/21/2017, 40729905, 
 23 ST,  FM,  04/21/2017, -1237946417, 
 CANAL ST,  JNQRZ6W,  04/21/2017, -295610486, 
 14 ST-UNION SQ,  LNQR456W,  04/21/2017, 67148, 
 49 ST,  NQRW,  04/21/2017, 24636, 
 57 ST-7 AV,  NQRW,  04/21/2017, 33428, 
 23 ST,  NRW,  04/21/2017, 21724, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/22/2017, 1732442350, 
 34 ST-PENN STA,  123ACE,  04/22/2017, 29358, 
 14 ST,  123FLM,  04/22/2017, 17056, 
 FULTON ST,  2345ACJZ,  04/22/2017, 1257913, 
 GRD CNTRL-42 ST,  4567S,  04/22/2017, -1723109373, 
 59 ST,  456NQRW,  04/22/2017, 1786245630, 
 145 ST,  ABCD,  04/22/2017, 15182, 
 59 ST COLUMBUS,  ABCD1,  04/22/2017, 34564, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/22/2017, 26628, 
 125 ST,  ACBD,  04/22/2017, 18151, 
 CHAMBERS ST,  ACE23,  04/22/2017, 8081, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/22/2017, -1101173425, 
 47-50 STS ROCK,  BDFM,  04/22/2017, 19148, 
 42 ST-BRYANT PK,  BDFM7,  04/22/2017, 14463, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/22/2017, 116987936, 
 23 ST,  CE,  04/22/2017, 13762, 
 5 AV/53 ST,  EM,  04/22/2017, 0, 
 LEXINGTON AV/53,  EM6,  04/22/2017, 40714468, 
 23 ST,  FM,  04/22/2017, -1237947980, 
 CANAL ST,  JNQRZ6W,  04/22/2017, -295616431, 
 14 ST-UNION SQ,  LNQR456W,  04/22/2017, 46061, 
 49 ST,  NQRW,  04/22/2017, 17127, 
 57 ST-7 AV,  NQRW,  04/22/2017, 21708, 
 23 ST,  NRW,  04/22/2017, 15934, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/23/2017, 1732444628, 
 34 ST-PENN STA,  123ACE,  04/23/2017, 23029, 
 14 ST,  123FLM,  04/23/2017, 14334, 
 FULTON ST,  2345ACJZ,  04/23/2017, 1254702, 
 GRD CNTRL-42 ST,  4567S,  04/23/2017, -1723111798, 
 59 ST,  456NQRW,  04/23/2017, 1786245038, 
 145 ST,  ABCD,  04/23/2017, 12406, 
 59 ST COLUMBUS,  ABCD1,  04/23/2017, 27580, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/23/2017, 22695, 
 125 ST,  ACBD,  04/23/2017, 15681, 
 CHAMBERS ST,  ACE23,  04/23/2017, 5507, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/23/2017, -1101186576, 
 47-50 STS ROCK,  BDFM,  04/23/2017, 14279, 
 42 ST-BRYANT PK,  BDFM7,  04/23/2017, 11455, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/23/2017, 116990058, 
 23 ST,  CE,  04/23/2017, 9565, 
 5 AV/53 ST,  EM,  04/23/2017, 2, 
 LEXINGTON AV/53,  EM6,  04/23/2017, 40712294, 
 23 ST,  FM,  04/23/2017, -1237949391, 
 CANAL ST,  JNQRZ6W,  04/23/2017, -295621171, 
 14 ST-UNION SQ,  LNQR456W,  04/23/2017, 34474, 
 49 ST,  NQRW,  04/23/2017, 12750, 
 57 ST-7 AV,  NQRW,  04/23/2017, 17122, 
 23 ST,  NRW,  04/23/2017, 10420, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/24/2017, 1732480824, 
 34 ST-PENN STA,  123ACE,  04/24/2017, 51117, 
 14 ST,  123FLM,  04/24/2017, 20334, 
 FULTON ST,  2345ACJZ,  04/24/2017, 1294180, 
 GRD CNTRL-42 ST,  4567S,  04/24/2017, -1723062318, 
 59 ST,  456NQRW,  04/24/2017, 1786255337, 
 145 ST,  ABCD,  04/24/2017, 23014, 
 59 ST COLUMBUS,  ABCD1,  04/24/2017, 50654, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/24/2017, 33594, 
 125 ST,  ACBD,  04/24/2017, 26345, 
 CHAMBERS ST,  ACE23,  04/24/2017, 31269, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/24/2017, -1101155041, 
 47-50 STS ROCK,  BDFM,  04/24/2017, 51667, 
 42 ST-BRYANT PK,  BDFM7,  04/24/2017, 36393, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/24/2017, 117016166, 
 23 ST,  CE,  04/24/2017, 21332, 
 5 AV/53 ST,  EM,  04/24/2017, 24511, 
 LEXINGTON AV/53,  EM6,  04/24/2017, 41628980, 
 23 ST,  FM,  04/24/2017, -1237962955, 
 CANAL ST,  JNQRZ6W,  04/24/2017, -295619240, 
 14 ST-UNION SQ,  LNQR456W,  04/24/2017, 64893, 
 49 ST,  NQRW,  04/24/2017, 20655, 
 57 ST-7 AV,  NQRW,  04/24/2017, 29502, 
 23 ST,  NRW,  04/24/2017, 22184, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/25/2017, 1732491121, 
 34 ST-PENN STA,  123ACE,  04/25/2017, 52927, 
 14 ST,  123FLM,  04/25/2017, 19802, 
 FULTON ST,  2345ACJZ,  04/25/2017, 1300239, 
 GRD CNTRL-42 ST,  4567S,  04/25/2017, -1723056019, 
 59 ST,  456NQRW,  04/25/2017, 1786258188, 
 145 ST,  ABCD,  04/25/2017, 23278, 
 59 ST COLUMBUS,  ABCD1,  04/25/2017, 52997, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/25/2017, 35326, 
 125 ST,  ACBD,  04/25/2017, 25885, 
 CHAMBERS ST,  ACE23,  04/25/2017, 32028, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/25/2017, -1101153797, 
 47-50 STS ROCK,  BDFM,  04/25/2017, 59241, 
 42 ST-BRYANT PK,  BDFM7,  04/25/2017, 37863, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/25/2017, 125746254, 
 23 ST,  CE,  04/25/2017, 23423, 
 5 AV/53 ST,  EM,  04/25/2017, 29096, 
 LEXINGTON AV/53,  EM6,  04/25/2017, 40742347, 
 23 ST,  FM,  04/25/2017, -1237973990, 
 CANAL ST,  JNQRZ6W,  04/25/2017, -295624010, 
 14 ST-UNION SQ,  LNQR456W,  04/25/2017, 64397, 
 49 ST,  NQRW,  04/25/2017, 22094, 
 57 ST-7 AV,  NQRW,  04/25/2017, 30131, 
 23 ST,  NRW,  04/25/2017, 24311, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/26/2017, 1732497590, 
 34 ST-PENN STA,  123ACE,  04/26/2017, 54259, 
 14 ST,  123FLM,  04/26/2017, 21403, 
 FULTON ST,  2345ACJZ,  04/26/2017, 1296249, 
 GRD CNTRL-42 ST,  4567S,  04/26/2017, -1723065956, 
 59 ST,  456NQRW,  04/26/2017, 1786263201, 
 145 ST,  ABCD,  04/26/2017, 24091, 
 59 ST COLUMBUS,  ABCD1,  04/26/2017, 52969, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/26/2017, 36608, 
 125 ST,  ACBD,  04/26/2017, 26999, 
 CHAMBERS ST,  ACE23,  04/26/2017, 31859, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/26/2017, -1101160515, 
 47-50 STS ROCK,  BDFM,  04/26/2017, 54822, 
 42 ST-BRYANT PK,  BDFM7,  04/26/2017, 37537, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/26/2017, 125749382, 
 23 ST,  CE,  04/26/2017, 22800, 
 5 AV/53 ST,  EM,  04/26/2017, 25962, 
 LEXINGTON AV/53,  EM6,  04/26/2017, 40745999, 
 23 ST,  FM,  04/26/2017, -1237984244, 
 CANAL ST,  JNQRZ6W,  04/26/2017, -295626375, 
 14 ST-UNION SQ,  LNQR456W,  04/26/2017, 67465, 
 49 ST,  NQRW,  04/26/2017, 22406, 
 57 ST-7 AV,  NQRW,  04/26/2017, 31112, 
 23 ST,  NRW,  04/26/2017, 23287, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/27/2017, 1732504626, 
 34 ST-PENN STA,  123ACE,  04/27/2017, 53951, 
 14 ST,  123FLM,  04/27/2017, 22473, 
 FULTON ST,  2345ACJZ,  04/27/2017, 1296265, 
 GRD CNTRL-42 ST,  4567S,  04/27/2017, -1723064979, 
 59 ST,  456NQRW,  04/27/2017, 1786266061, 
 145 ST,  ABCD,  04/27/2017, 24249, 
 59 ST COLUMBUS,  ABCD1,  04/27/2017, 53787, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/27/2017, 38224, 
 125 ST,  ACBD,  04/27/2017, 28031, 
 CHAMBERS ST,  ACE23,  04/27/2017, 32600, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/27/2017, -1101168339, 
 47-50 STS ROCK,  BDFM,  04/27/2017, 55996, 
 42 ST-BRYANT PK,  BDFM7,  04/27/2017, 38447, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/27/2017, 125757167, 
 23 ST,  CE,  04/27/2017, 23701, 
 5 AV/53 ST,  EM,  04/27/2017, 26361, 
 LEXINGTON AV/53,  EM6,  04/27/2017, 40751065, 
 23 ST,  FM,  04/27/2017, -1237994912, 
 CANAL ST,  JNQRZ6W,  04/27/2017, -295534023, 
 14 ST-UNION SQ,  LNQR456W,  04/27/2017, 68026, 
 49 ST,  NQRW,  04/27/2017, 22867, 
 57 ST-7 AV,  NQRW,  04/27/2017, 31460, 
 23 ST,  NRW,  04/27/2017, 23752, 
 TIMES SQ-42 ST,  1237ACENQRSW,  04/28/2017, 1732514670, 
 34 ST-PENN STA,  123ACE,  04/28/2017, 50790, 
 14 ST,  123FLM,  04/28/2017, 22061, 
 FULTON ST,  2345ACJZ,  04/28/2017, 1294521, 
 GRD CNTRL-42 ST,  4567S,  04/28/2017, -1723076702, 
 59 ST,  456NQRW,  04/28/2017, 1786269144, 
 145 ST,  ABCD,  04/28/2017, 23536, 
 59 ST COLUMBUS,  ABCD1,  04/28/2017, 51265, 
 W 4 ST-WASH SQ,  ABCDEFM,  04/28/2017, 37967, 
 125 ST,  ACBD,  04/28/2017, 28413, 
 CHAMBERS ST,  ACE23,  04/28/2017, 29646, 
 42 ST-PORT AUTH,  ACENQRS1237W,  04/28/2017, -1101180433, 
 47-50 STS ROCK,  BDFM,  04/28/2017, 53868, 
 42 ST-BRYANT PK,  BDFM7,  04/28/2017, 37771, 
 34 ST-HERALD SQ,  BDFMNQRW,  04/28/2017, 67929712, 
 23 ST,  CE,  04/28/2017, 23391, 
 5 AV/53 ST,  EM,  04/28/2017, 25391, 
 LEXINGTON AV/53,  EM6,  04/28/2017, 40754976, 
 23 ST,  FM,  04/28/2017, -1238004568, 
 CANAL ST,  JNQRZ6W,  04/28/2017, -295536648, 
 14 ST-UNION SQ,  LNQR456W,  04/28/2017, 69154, 
 49 ST,  NQRW,  04/28/2017, 22249, 
 57 ST-7 AV,  NQRW,  04/28/2017, 30167, 
 23 ST,  NRW,  04/28/2017, 21994, 
Exiting...
