GRD CNTRL-42 ST
51 ST
5 AV/53 ST
5 AV
57 ST
47-50 STS ROCK
42 ST-BRYANT PK
TIMES SQ-42 ST
49 ST
57 ST-7 AV
7 AV
50 ST
42 ST-PORT AUTH
50 ST
116 ST
125 ST
CENTRAL PK N110
116 ST
125 ST
135 ST
145 ST
HARLEM 148 ST
116 ST
125 ST
135 ST
145 ST
155 ST 
155 ST
163 ST-AMSTERDM
116 ST-COLUMBIA
125 ST
137 ST CITY COL
145 ST 
157 ST
168 ST
14 ST
14 ST
CHRISTOPHER ST
W 4 ST-WASH SQ
HOUSTON ST
SPRING ST
CANAL ST
CANAL ST
PRINCE ST
23 ST
28 ST
33 ST
51 ST
59 ST COLUMBUS
66 ST-LINCOLN
72 ST
72 ST
79 ST
81 ST-MUSEUM
86 ST
86 ST
96 ST
96 ST
103 ST
CATHEDRAL PKWY
103 ST
5 AV/59 ST
59 ST
59 ST
LEXINGTON AV/63
68ST-HUNTER CO
72 ST-2 AVE
77St
86 ST-2 AVE
86 ST
96 ST-2 AVE
96 ST
103 ST
110 ST
FULTON ST
FULTON ST
WALL ST
BOWLING GREEN
BROOKLYN BRIDGE
CHAMBERS ST
SOUTH FERRY
WHITEHALL S-FRY
CHAMBERS ST
CHAMBERS ST
CORTLANDT ST
PARK PLACE
RECTOR ST
RECTOR ST
BROAD ST
175 ST
181 ST
181 ST
190 ST
191 ST
DYCKMAN ST
DYCKMAN ST
INWOOD-207 ST
207 ST
215 ST
14 ST-UNION SQ
3 AV
1 AV
8 ST-NYU
ASTOR PL
B'WAY-LAFAYETTE
SPRING ST
CANAL ST
CANAL ST
BOWERY
GRAND ST
DELANCEY/ESSEX
EAST BROADWAY
14 ST
6 AV
23 ST
23 ST
TWENTY THIRD ST
18 ST
34 ST-HUDSON YD
28 ST
34 ST-HERALD SQ
